#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBTx
PB6.GPIO_Mode=GPIO_MODE_INPUT
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Channel-PWM Generation1 No Output,Channel-PWM Generation2 No Output,Period,Pulse-PWM Generation1 No Output,Pulse-PWM Generation2 No Output
Dma.TIM1_CH2.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_TX.5.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
Dma.TIM1_CH1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
Dma.USART2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=LED_GREEN2
PB6.GPIO_Label=Touch
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=ESP_GPIO0
Dma.TIM1_CH1.3.Direction=DMA_PERIPH_TO_MEMORY
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=EN_MOS1
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_TIM1_VS_no_output1.Mode=PWM Generation1 No Output
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=SW_BLUE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Dma.USART2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.IP1=DMA
Dma.TIM1_UP.2.Mode=DMA_CIRCULAR
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.TIM1_UP.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA0-WKUP
Dma.TIM1_UP.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH1.3.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.Locked=true
Dma.TIM1_CH1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.TIM1_CH1.3.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=ESP_GPIO2
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
Dma.TIM1_UP.2.Direction=DMA_PERIPH_TO_MEMORY
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=ESP_GPIO2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
Dma.TIM1_CH2.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART2_TX.5.Priority=DMA_PRIORITY_HIGH
Dma.RequestsNb=6
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
FREERTOS.configTOTAL_HEAP_SIZE=5000
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=roomlightV2
Dma.USART2_TX.5.Mode=DMA_NORMAL
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=DATA1
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
Dma.TIM1_CH2.4.Mode=DMA_CIRCULAR
NVIC.TimeBase=TIM3_IRQn
USART2.VirtualMode=VM_ASYNC
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM3
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=SW_RED
Dma.Request2=TIM1_UP
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=72000000
Dma.Request4=TIM1_CH2
Dma.Request3=TIM1_CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.Request5=USART2_TX
PC14-OSC32_IN.GPIO_Label=EN_MOS2
TIM1.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
TIM1.Period=93
PB10.GPIOParameters=GPIO_Label
Dma.USART2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.TIM1_CH2.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=ADC1
Dma.TIM1_CH2.4.Priority=DMA_PRIORITY_VERY_HIGH
PA4.GPIO_Label=LED_RED
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=roomlightV2.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;statusLed,9,128,statusLedTask,As external,NULL,Dynamic,NULL,NULL;adc,10,128,adcTask,As external,NULL,Dynamic,NULL,NULL;digitalLED,40,128,digitalLEDTask,As external,NULL,Dynamic,NULL,NULL;uartRX,24,128,uartRXTask,As external,NULL,Dynamic,NULL,NULL;uartTX,23,128,uartTXTask,As external,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=DATA3
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
Dma.TIM1_CH2.4.MemInc=DMA_MINC_DISABLE
ADC1.IPParameters=master,ContinuousConvMode,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
PB6.GPIO_PuPd=GPIO_PULLUP
Dma.TIM1_CH2.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.Pulse-PWM\ Generation1\ No\ Output=25
PB11.GPIO_Label=ESP_EN
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
Dma.TIM1_CH1.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
Dma.TIM1_CH1.3.MemInc=DMA_MINC_DISABLE
Dma.TIM1_UP.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.TIM1_UP.2.Instance=DMA1_Channel5
NVIC.USART2_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=VOLTAGE_ADC
PA0-WKUP.Signal=ADCx_IN0
TIM1.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM1.Pulse-PWM\ Generation2\ No\ Output=56
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=DATA2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=ESP_RST
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=GPIO_Output
Dma.TIM1_CH2.4.Instance=DMA1_Channel3
PA1.Signal=ADCx_IN1
Dma.USART2_RX.1.Instance=DMA1_Channel6
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=GPIO_Output
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=EN_MOS3
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM1_CH1.3.Mode=DMA_CIRCULAR
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
MxCube.Version=6.0.1
PB4.GPIO_Label=SW_GREEN
Mcu.Pin35=VP_TIM1_VS_no_output2
SH.ADCx_IN0.ConfNb=1
Dma.USART2_TX.5.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin30=PB9
Dma.TIM1_UP.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA1.GPIO_Label=CURRENT_ADC
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
Mcu.Pin34=VP_TIM1_VS_no_output1
Mcu.Pin31=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin32=VP_SYS_VS_tim3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA4.GPIOParameters=GPIO_Label
VP_TIM1_VS_no_output2.Mode=PWM Generation2 No Output
ADC1.NbrOfConversion=2
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB5
Mcu.Pin27=PB6
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PB7
Mcu.IP6=TIM1
Mcu.Pin29=PB8
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=LED_GREEN3
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA13
Dma.TIM1_UP.2.MemInc=DMA_MINC_DISABLE
PA5.GPIO_Label=LED_GREEN1
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
Dma.USART2_TX.5.Instance=DMA1_Channel7
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.TIM1_CH2.4.MemDataAlignment=DMA_MDATAALIGN_WORD
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=ESP_GPIO0
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
ADC1.EnableRegularConversion=ENABLE
PB7.Locked=true
PB8.Signal=GPIO_Output
PA2.Mode=Asynchronous
NVIC.DMA1_Channel7_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:7\:0\:true\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103CBTx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.TIM1_CH1.3.Instance=DMA1_Channel2
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
